DB_URL="your-database-connection-url"
# Example: DB_URL="mongodb://localhost:27017/pudle"

TWILIO_ACCOUNT_SID="your-twilio-account-sid"
#Example: TWILIO_ACCOUNT_SID="AEa39d7606a6758edceb04f89d7b"

TWILIO_AUTH_TOKEN="your-twilio-auth-token"
# Example: TWILIO_AUTH_TOKEN="73cacbeace02e5be83a98cbea"

TWILIO_PHONE_NUMBER="your-twilio-phone-number"
# Example: TWILIO_PHONE_NUMBER="+19872310938"